\babel@toc {czech}{}\relax 
\contentsline {section}{\numberline {1}VÝVOJ 2D AKČNÍ ROGUELIKE HRY}{5}{section.1}%
\contentsline {subsection}{\numberline {1.1}Základní principy vývoje 2D her v Unity}{5}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Koncepty roguelike her a boss fightů}{5}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Metodika vývoje -- iterativní přístup a testování}{6}{subsection.1.3}%
\contentsline {section}{\numberline {2}Využité technologie}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}Herní engine Unity a základní knihovny}{7}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Cloudová platforma Firebase Firestore}{7}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Další použité nástroje a assety}{8}{subsection.2.3}%
\contentsline {section}{\numberline {3}Způsoby řešení a použité postupy}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}Návrch herních mechanik a architektury projektu}{9}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Implementace hráčského ovládání a systému životů}{9}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Vytvoření nepřátel, AI a boss fightu}{9}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Integrace firebase - ukládání dat a leaderboard}{9}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Vytvoření UI prvků a animací}{10}{subsection.3.5}%
\contentsline {section}{\numberline {4}Výsledky řešení, výstupy, uživatelský manuál}{11}{section.4}%
\contentsline {subsection}{\numberline {4.1}Finální podoba hry a dosažené výsledky}{11}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Uživatelský manuál - ovládání a postup hry}{11}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Možnosti další rozšíření hry}{12}{subsection.4.3}%
\contentsline {section}{\numberline {5}Závěr}{13}{section.5}%
\contentsline {section}{\numberline {6}Seznam použitých informačních zdrojů}{14}{section.6}%
